# BooksLibrary

./: README.md  dependency-reduced-pom.xml  import.sql  pom.xml  test.yml
src/webapp/: index.html
src/webapp/css/: cangas.datepicker.css  style.css
src/webapp/js/: BookController.js  BookInfoController.js  app.js
src/webapp/partials/: addbook.html  bookinfo.html  listbooks.html
